# High-Performance-Apps-with-Akka.NET

./: Processing.Core.sln  README.md
Processing.Actors/: DataProcessorActor.cs  Processing.Actors.csproj  ProcessingPoolActor.cs
Processing.Api/: Processing.Api.csproj  Processing.Api.http  Program.cs
Processing.Api/Controllers/: ProcessingController.cs
Processing.Api/Properties/: launchSettings.json
Processing.Api/Services/: DataProcessorImplementation.cs
Processing.Core/: DataProcessorActor.cs  Messages.cs  TransactionResult.cs
Processing.Worker/: DataProcessorImplementation.cs  Processing.Worker.csproj  ProcessingWorker.cs  Program.cs
Processing.Worker/Properties/: launchSettings.json
