<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.41" />
    <PackageReference Include="Akka.Cluster" Version="1.5.41" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.41" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.51" />
    <PackageReference Include="Hocon.Extensions.Configuration" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Processing.Actors\Processing.Actors.csproj" />
    <ProjectReference Include="..\Processing.Core\Processing.Core.csproj" />
  </ItemGroup>

</Project>
